([('main.exe',
   'C:\\Users\\pc\\Desktop\\Python\\Crypto\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\pc\\Desktop\\Python\\Crypto\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pc\\Desktop\\Python\\Crypto\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\pc\\appdata\\local\\programs\\python\\python39-32\\Include\\pyconfig.h',
   'DATA')],)
